[supervisord]
nodaemon=true

[program:make_reports]
command=python /desdm-dash/app/make_reports.py 
stdout_logfile=/desdm-dash/logs/make_reports.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:start_server]
command=python /desdm-dash/start_server.py
stdout_logfile=/desdm-dash/logs/server.log
stdout_logfile_maxbytes=0
redirect_stderr=true

